# define your env variables for the test env here
DATABASE_URL=mysql://root@localhost:3306/satrepaircrm?serverVersion=5.7
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
